# cbio-engine

./: .gitignore  .travis.yml  circle.yml  pom.xml
cbio_engine/: pom.xml
cbio_engine/src/main/java/org/cbioportal/cbio_engine/: CBioEngine.java  ProductionHack.java  SdrConfig.java  cBioEngine.java
cbio_engine/src/main/java/org/cbioportal/cbio_engine/domain/: CBioQuery.java  CBioQueryProjection.java  CBioQueryRepository.java  ClinicalRecord.java  ClinicalRecordRepository.java  ClinicalTuple.java  GenomicRecord.java  GenomicRecordRepository.java
cbio_engine/src/main/java/org/cbioportal/cbio_engine/event/: CBioQueryEvent.java
cbio_engine/src/main/java/org/cbioportal/cbio_engine/query/: AndQueryFilter.java  BasicQueryFilter.java  BasicQueryPartition.java  Query.java  QueryFilter.java  QueryPartition.java  QueryTransform.java  QueryVariable.java
cbio_engine/src/main/java/org/cbioportal/cbio_engine/service/: CBioEngineService.java  CsvService.java  DataAccessService.java  GsvService.java  QueryService.java
cbio_engine/src/main/java/org/cbioportal/cbio_engine/service/internal/: CBioEngineServiceImpl.java  MongoQueryService.java
cbio_engine/src/main/java/org/cbioportal/cbio_engine/web/: CBioEngineController.java
cbio_engine/src/main/resources/: application.properties
cbio_engine/src/main/resources/data/: data_bcr_clinical_data.csv
cbio_engine/src/main/resources/data/acc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/blca/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/brca/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/cesc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/dlbc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/esca/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/gbm/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/hnsc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/kich/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/kirc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/kirp/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/lgg/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/lihc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/luad/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/lusc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/meso/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/ov/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/paad/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/pcpg/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/prad/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/sarc/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/skcm/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/stad/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/tgct/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/thca/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/ucec/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/ucs/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/main/resources/data/uvm/tcga/: data_bcr_clinical_data.txt
cbio_engine/src/test/java/org/cbioportal/cbio_engine/query/: QueryTest.java
cbio_engine/src/test/java/org/cbioportal/cbio_engine/service/: ClinicalImportTest.java  GenomicImportTest.java
cbio_engine/src/test/java/org/cbioportal/cbio_engine/service/internal/: MongoTests.java  (+1 more)
cbio_engine/src/test/java/queryapi/: QueryApiUnitTest.java
cbio_engine/src/test/java/unit/: BasicUnitTest.java
